debug=true
dc_token=$OTEzOTU5MDgxNTc4OTk1NzUz.GSTT3z.S55tXFX02Cd8vJ7np7jfGWyrCSLXpGQySNMhyo$
dc_error_log_channel=997463834325426196
email_host=smtp.gmail.com
email_port=465
email_password=$xepvsrkkmewopnuj$
email=minestrummc@gmail.com
email_error_addresses=$eli.gottsbacher@gmail.com, gobelinbogen@gmail.com$
bungee_dir=bungee
version=1.0-SNAPSHOT