debug=true
dc_token=$OTEzOTU5MDgxNTc4OTk1NzUz.G9_bur.yi5soSzC5SEEkNpP3HWqOiZb8SGiAfmNyavx30$
dc_error_log_channel=997463834325426196
email_host=smtp.gmail.com
email_port=465
email_password=$xepvsrkkmewopnuj$
email=minestrummc@gmail.com
email_error_addresses=$eli.gottsbacher@gmail.com, gobelinbogen@gmail.com$
bungee_dir=bungee
error_dir=logging/error
logging_dir=logging
version=1.0-SNAPSHOT
command_char=#