debug=true
dc_token=$OTEzOTU5MDgxNTc4OTk1NzUz.GV8Yz0.LsXRGDe6P1J38MGy3aiBHqfbBkYw1CGP1ml-y0$
dc_error_log_channel=997463834325426196
email_host=smtp.gmail.com
email_port=465
email_password=$xepvsrkkmewopnuj$
email=minestrummc@gmail.com
email_error_addresses=$eli.gottsbacher@gmail.com, gobelinbogen@gmail.com$
console_prompt==>
bungee_dir=bungee
error_dir=logging/error
logging_dir=logging
dir_log_file_amount=26
version=1.0-SNAPSHOT
command_char=#
check_url=https://www.google.com
server.hub.port=25580

